uuu_version 1.3.154
# @_SPL			| secondary program loader, ex: SPL
# @_UBOOT		| mainly loader which loaded to DDR, ex: u-boot.img
# @_rootfs.sdcard	| whole system image which generated by Yocto. 
# This command will be run when i.MX6/7
SDP: boot -f _SPL
# These commands will be run when use SPL and will be skipped if no spl
# if (SPL support SDPV)
# {
SDPV: delay 1000
SDPV: write -f  _UBOOT -addr 0x177fffc0
SDPV: jump -addr 0x17800000
# }
FB: ucmd setenv fastboot_dev mmc
FB: ucmd setenv mmcdev ${mmc_dev}
FB: ucmd mmc dev ${mmc_dev}
FB: flash -raw2sparse all _rootfs.sdcard
FB: ucmd if env exists emmc_ack; then ; else setenv emmc_ack 0; fi;
FB: ucmd mmc partconf dev ${mmc_dev} ${emmc_ack} 0 0
FB: done
